# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NewsAppTest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'MBProgressHUD'
pod 'SDWebImage', '~>3.8'
pod 'PromiseKit', '~> 4.0'
pod 'TableKit'
pod 'Alamofire', '~> 4.7'
pod 'RealmSwift'
pod "ObjectMapper+Realm"
end
